{
  "recommendations": [
    "astro-build.astro-vscode",
    "biomejs.biome",
    "oven.bun-vscode",
    "editorconfig.editorconfig",
    "stripe.markdoc-language-support",
    "davidanson.vscode-markdownlint",
    "bxantus.mdoc",
    "unifiedjs.vscode-mdx",
    "christian-kohler.npm-intellisense",
    "bradlc.vscode-tailwindcss",
    "johnsoncodehk.volarjs-labs",
    "vue.volar"
  ]
}
